<div id="content-wrap">
    <div class="container">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <%= render HelloPhoenix.ShareView, "article_body.html", pagination: @pagination, conn: @conn %>
                <%= pagination_links @conn, @pagination, path: &category_path/3, action: :index %>
            </div>

            <div class="col-md-4">
                <div class="slide">
                    <!-- 个人信息 -->
                    <%= render HelloPhoenix.ShareView, "user_info.html" %>
                    <!-- 热门文章 -->
                    <%= render HelloPhoenix.ShareView, "hot_articles.html", hot_articles: @hot_articles, conn: @conn %>
                    <!-- 范畴分类 -->
                    <%= render HelloPhoenix.ShareView, "category.html", categorys: @categorys, conn: @conn %>
                    <!-- 标签分类-->
                    <%= render HelloPhoenix.ShareView, "tag.html", tags: @tags, conn: @conn %>
                    <!-- 友情链接-->
                    <%= render HelloPhoenix.ShareView, "friend_ship.html", links: @links %>
                </div>
            </div>
        </div>
    </div>
</div>
