<div class="ngativa_title" >
    <ul>
        <%= for category <- @categorys do %>
        <li><a href="<%= category_path(@conn, :show, category) %>"><%= category.name %></a></li>
        <% end %>
    </ul>
</div>

<div class="articles_body">
    <%= for article <- @articles do %>
        <div class="article_body">
            <h3><a href="<%= category_article_path(@conn, :show, article.category, article) %>"><%= article.title %></a></h3>
            <hr class="split">
            <div class="foot">
                <span class="foot_right">
                    <a href="<%= category_article_path(@conn, :show, article.category, article)%>">>>阅读全文</a>
                </span>
                <span class="date"><%= article.inserted_at %></span>
                <span>
                    <%= for tag <- article.tags do %>
                        <a class="tag" href="<%= tag_path(@conn, :show, tag)%>"><%= tag.name %></a>
                    <% end %>
                </span>
            </div>
        </div>
    <% end %>
<div>
