<div id="content-wrap">
    <div class="container">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <%= render HelloPhoenix.ShareView, "article_body.html", pagination: @pagination, conn: @conn %>
                <%= pagination_links @conn, @pagination, [Map.get(@conn.params, "id")], path: &category_path/4, action: :show %>
            </div>

            <div class="col-md-4">
                <div class="slide">
                    <%= render HelloPhoenix.ShareView, "user_info.html" %>
                    <%= render HelloPhoenix.ShareView, "hot_articles.html", hot_articles: @hot_articles, conn: @conn %>
                    <!-- 范畴分类 -->
                    <div class="widget widget-default">
                        <div class="widget-header"><h6><i class="fa fa-folder fa-fw"></i>分类</h6></div>
                        <ul class="widget-body list-group">
                            <%= for category <- @categorys do %>
                                <%= if category.hash_id == @conn.params |> Map.get("id") do %>
                                <a title="<%= category.name %>" href="<%= category_path(@conn, :show, category.hash_id) %>" class="list-group-item active">
                                <%= else %>
                                <a title="<%= category.name %>" href="<%= category_path(@conn, :show, category.hash_id) %>" class="list-group-item">
                                <% end %><%= category.name %><span class="badge"><%= Enum.count category.articles%></span></a>
                            <% end %>
                        </ul>
                    </div>
                    <%= render HelloPhoenix.ShareView, "tag.html", tags: @tags, conn: @conn %>
                    <!-- 友情链接-->
                    <%= render HelloPhoenix.ShareView, "friend_ship.html", links: @links %>
                </div>
            </div>
        </div>
    </div>
</div>
