<div class="container">
    <div id="post-detail-wrap" class="row">
        <div class="col-md-offset-1 col-md-10 phone-no-padding">
            <div class="post-detail">
                <div class="center-block">
                    <div class="post-detail-title"><%= @article.title %></div>
                    <div class="post-meta">
                        <span class="post-time">
                            <i class="fa fa-calendar-o"></i>
                            <time datetime="<%= @article.inserted_at %>">
                                <%= @article.inserted_at %>
                            </time>
                        </span>
                        <span class="post-category">
                            &nbsp;|&nbsp;
                            <i class="fa fa-folder-o"></i>
                            <a href="<%= category_path(@conn, :show, @article.category.hash_id)%>">
                                算法
                            </a>
                        </span>
                        <span class="post-comments-count">
                            &nbsp;|&nbsp;
                            <i class="fa fa-comments-o fa-fw" aria-hidden="true"></i>
                            <span><%= Enum.count @comments %></span>
                        </span>
                        <span>
                            &nbsp;|&nbsp;
                            <i class="fa fa-eye"></i>
                            <span><%= @article.reading %></span>
                        </span>
                    </div>
                </div>
                <br>
                <div class="post-detail-content">
                    <%= markdown @article.body %>
                </div>
                <div class="tag-list">
                    <i class="fa fa-tags"></i>
                    <%= for tag <- @article.tags do %>
                        <a class="tag" href="<%= tag_path(@conn, :show, tag.name) %>"><%= tag.name %></a>
                    <% end %>
                </div>
                <div class="alone-divider"></div>
                <div class="creative-commons">
                    <i class="fa fa-fw fa-creative-commons"></i>自由转载-非商用-非衍生-保持署名（<a
                       href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">创意共享3.0许可证</a>）
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-30">
        <div id="comment-wrap" class="col-md-offset-1 col-md-10">
            <div class="comment">
                <div class="comment-header">
                    <h6 id="comments_count"><i class="fa fa-comments fa-fw"></i>评论</h6>
                </div>
                <div class="comment-body">
                <%= if @comments == [] do %>
                    <p class="meta-item center-block">暂无评论~~</p>
                <% end %>
                <%= for comment <- @comments do %>
                    <div class="comment-wrap">
                        <div class="pull-left">
                            <a name="comment1" href="#<%= comment.name %>">
                                <img width="40px" height="40px" class="img-circle" src="https://cdn.v2ex.co/avatar/eee9/bf07/136499_large.png?m=1442026544">
                            </a>
                        </div>
                        <div class="comment-info">
                            <div class="comment-head">
                                <span class="name">
                                    <a href="#<%= comment.name %>"><%= comment.name %></a>
                                </span>
                                <span class="comment-operation pull-right">
                                    <a href="javascript:void (0);" onclick="replySomeone('<%= comment.name %>')"><i class="fa fa-reply fa-fw"></i></a>
                                </span>
                            </div>
                            <div class="comment-time">
                                <span><%= comment.inserted_at %></span>
                            </div>
                            <div class="markdown-content">
                                <p><%= comment.body %></p>
                            </div>
                        </div>
                    </div>
                <% end %>
                </div>
                <%= form_for @changeset, category_article_comment_path(@conn, :create, @category_id, @article.hash_id), fn f -> %>
                  <input type="hidden" name="category_id" value="<%= @category_id %>" />
                  <div class="form-group">
                    <%= label f, :username, class: "control-label" %>
                    <%= text_input f, :name, class: "form-control", placeholder: "昵称", id: "username" %>
                  </div>

                  <div class="form-group">
                    <%= label f, :body, class: "control-label" %>
                    <%= textarea f, :body, class: "form-control", placeholder: "至少输入5个字符",  id: "comment-content",  rows: "5", style: "resize: none; overflow: hidden; word-wrap: break-word; height: 174px;"%>
                    <span class="help-block required">
                        <strong id="comment_error_msg"></strong>
                    </span>
                  </div>
                  <div class="form-group">
                    <input type="submit" id="comment-submit" class="btn btn-primary" value="回复"/>
                   </div>

                <% end %>

                </div>
            </div>                
        </div>
    </div>
</div>
