<h2>Show article</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @article.body %>
  </li>

</ul>
<ul>
    <%= for comment <- @article.comments do %>
        <li><%= comment.name %></li>
        <li><%= comment.body %></li>
        <br>
    <% end %>
</ul>
<%= form_for @changeset, category_article_comment_path(@conn, :create, @category_id, @article), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <input type="hidden" name="category_id" value="<%= @category_id %>" />

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<%= link "Edit", to: category_article_path(@conn, :edit, @category_id, @article) %>
<%= link "Back", to: category_article_path(@conn, :index, @category_id) %>
