<div id="content-wrap">
    <div class="container">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <%= render HelloPhoenix.ShareView, "article_body.html", pagination: @pagination, conn: @conn %>
                <%= if @pagination != [] do %> 
                    <%= pagination_links @conn, @pagination, path: &search_path/3, action: :index, q: Map.get(@conn.params, "q") %>
                <%= else %>
                    <div class="widget widget-default">
                        <div class="widget-header">
                            <h3>搜索 "sadfasdf"</h3>
                        </div>
                        <div class="widget-body">
                            <h4>什么也没搜到...</h4>
                        </div>
                    </div>
                <% end %>
            </div>
            <div class="col-md-4">
                <div class="slide">
                    <!-- 个人信息-->
                    <%= render HelloPhoenix.ShareView, "user_info.html" %>
                    <%= render HelloPhoenix.ShareView, "hot_articles.html", hot_articles: @hot_articles, conn: @conn %>
                    <%= render HelloPhoenix.ShareView, "category.html", categorys: @categorys, conn: @conn %>
                    <%= render HelloPhoenix.ShareView, "tag.html", tags: @tags, conn: @conn %>
                    <!-- 友情链接-->
                    <%= render HelloPhoenix.ShareView, "friend_ship.html" %>
                </div>
            </div>
        </div>
    </div>
</div>
