<%= form_for @changeset, @action, [class: "form-signin"], fn f -> %>
  <h2 class="form-signin-heading">登陆</h2>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= text_input f, :name, class: "form-control",placeholder: "用户名" %>
    <%= error_tag f, :name %>

    <%= password_input f, :password, class: "form-control", placeholder: "密码" %>
    <%= error_tag f, :password %>

    <div class="submit">
        <%= submit "登陆", class: "btn btn-lg btn-primary" %>
        <span>还没有账户? 点击<%= link "注册", to: user_path(@conn, :new) %></span>
    </div>
<% end %>
