<div id="content-wrap">
    <div class="container">
        </div>
            <div class="container">
                    <div class="row">
                                <div class="col-md-8 col-md-offset-2">
<img id="avatar" src=<%= @avatar %> alt="20">
<a href="<%= user_profile_path(@conn, :show)%>"> <span id="username"> <%= @username %></span><a>
<div class="manage category_manage">
<%= link "管理范畴", to: user_category_path(@conn, :index) %>
</div>
<div class="manage article_manage">
<%= link "管理文章", to: user_article_path(@conn, :index) %>
</div>
<div class="manage comment_manage">
<%= link "管理评论", to: user_comment_path(@conn, :index) %>
</div>
<div class="manage tag_manage">
<%= link "管理标签", to: user_tag_path(@conn, :index) %>
</div>
</div>
</div>
</div>
</div>

