<div id="content-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="home">
                    <div class="preview-widget">
                        <div class="item item1"> 
                            <i class="fa fa-file-text-o"></i>
                            <span><%= link (Integer.to_string(@article_count) <> "篇文章"), to: user_article_path(@conn, :index) %></span>
                        </div>
                    </div>
                    <div class="preview-widget">
                        <div class="item item2"> 
                            <i class="fa fa-folder-o"></i>
                            <span><%= link (Integer.to_string(@category_count) <> "个范畴"), to: user_category_path(@conn, :index) %></span>
                        </div>
                    </div>
                    <div class="preview-widget">
                        <div class="item item5"> 
                            <i class="fa fa-tags"></i>
                            <span><%= link (Integer.to_string(@tag_count) <> "个标签"), to: user_tag_path(@conn, :index) %></span>
                        </div>
                    </div>
                    <div class="preview-widget">
                        <div class="item item4"> 
                            <i class="fa fa-comments-o"></i>
                            <span><%= link (Integer.to_string(@comment_count) <> "条评论"), to: user_comment_path(@conn, :index) %></span>
                        </div>
                    </div>
                    <div class="preview-widget">
                        <div class="item item3"> 
                            <i class="fa fa-link"></i>
                            <span><%= link (Integer.to_string(@link_count) <> "个友链"), to: user_link_path(@conn, :index) %></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

