<%= form_for @changeset, user_session_path(@conn, :update_avatar), [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group">
        <label class="control-label" >Avatar</label>
        <%= file_input f, :avatar, class: "file" %>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>
