<%= for article <- @pagination do %>
    <article class="post">
        <!-- post header -->
        <div class="post-header">
            <h1 class="post-title">
                <a title="<%= article.title %>" href="<%= category_article_path(@conn, :show, article.category.hash_id, article.hash_id) %>">
                    <%= article.title%>
                </a>
            </h1>
            <div class="post-meta">
                <span class="post-time">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="<%= article.inserted_at %>">
                        <%= article.inserted_at %>
                    </time>
                </span>
                <span class="post-category">&nbsp;|&nbsp;
                    <i class="fa fa-folder-o"></i>
                    <a href="<%= category_path(@conn, :show, article.category.hash_id)%>"><%= article.category.name %></a>
                </span>
                <span class="post-comments-count">&nbsp;|&nbsp;
                    <i class="fa fa-comments-o fa-fw" aria-hidden="true"></i>
                    <span><%= Enum.count article.comments%></span>
                </span>
            </div>
        </div>
        <!-- post content -->
        <div class="post-description">
            <p class="markdown-target" data-markdown="<%= article.title %>"></p>
        </div>
        <!-- read more -->
        <div class="post-permalink">
            <a title="阅读全文" href="<%= category_article_path(@conn, :show, article.category.hash_id, article.hash_id) %>" class="btn btn-more">阅读全文</a>
        </div>
        <!-- post footer -->
        <div class="post-footer clearfix">
            <div class="pull-left tag-list">
                <i class="fa fa-tags"></i>
                <%= for tag <- article.tags do %>
                <a  class="tag" href="<%= tag_path(@conn, :show, tag.name) %>"><%= tag.name %></a>
                <% end %>
            </div>
        </div>
    </article>
<% end %>
