<div class="widget widget-default">
    <div class="widget-header"><h6><i class="fa fa-folder fa-fw"></i>分类</h6></div>
    <ul class="widget-body list-group">
        <%= for category <- @categorys do %>
        <a title="<%= category.name %>" href="<%= category_path(@conn, :show, category.hash_id) %>" class="list-group-item">
            <%= category.name %> 
            <span class="badge"><%= category.articles |> Enum.filter(fn x -> x.block == false end) |> Enum.count %></span>
        </a>
        <% end %>
    </ul>
</div>
