<!-- 热门文章 -->
<div class="widget widget-default">
    <div class="widget-header"><h6><i class="fa fa-fire fa-fw"></i>热门文章</h6></div>
    <ul class="widget-body hot-posts">
        <%= for article <- @hot_articles do %>
        <a class="list-group-item" title="<%= article.title %>" 
        href="<%= category_article_path(@conn, :show, article.category.hash_id, article.hash_id)%>">
            <span class="badge"><%= article.reading %></span>
            <%= article.title %>
            <span class="clearfix"></span>
        </a>
        <% end %>
    </ul>
</div>
