<!-- 个人信息-->
<div class="widget widget-user" style="overflow: hidden">
    <div class="widget-user-header" style="background-color: #52768e;">
        <h3 class="widget-user-username">firebroo</h3>
        <h5 class="widget-user-desc">瘦小的信息安全从业者</h5>
    </div>
    <div class="widget-user-image">
        <img class="img-circle" src="https://cdn.v2ex.co/avatar/eee9/bf07/136499_large.png?m=1442026544" 
        alt="User Avatar">
    </div>
    <div class="widget-user-footer">
        <div class="row">
            <div class="col-xs-3 border-right center-block">
                <div class="description-block">
                    <a href="mailto: admin@firebroo.com" title="Email" class="description-header" target="_blank">
                    <i class="fa fa-envelope fa-fw fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-xs-3 border-right center-block">
                <div class="description-block">
                    <a href="https://twitter.com/firebroo1" title="Twitter" class="description-header" target="_blank">
                    <i class="fa fa-twitter fa-fw fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-xs-3 border-right center-block">
                <div class="description-block">
                    <a id="Haskell-monad" href="#Haskell-monad" title="Weixin" class="description-header" target="_blank">
                    <i class="fa  fa-weixin  fa-fw fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-xs-3 border-right center-block">
                <div class="description-block">
                    <a href="https://github.com/firebroo" title="Github" class="description-header" target="_black">
                    <i class="fa fa-github fa-fw fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
