<div id="content-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <h2 class="table-title">评论列表</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th>评论人</th>
                      <th>评论内容</th>
                      <th>文章标题</th>
                      <th class="th-right">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                <%= for comment <- @comment do %>
                    <tr>
                      <td><%= comment.name %></td>
                      <td><%= comment.body %></td>
                      <td><%= article_name(comment) %></td>
                      <td class="text-right">
                        <%= link "Edit", to: user_comment_path(@conn, :edit, comment), class: "btn btn-warning" %>
                        <%= link "Delete", to: user_comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
                      </td>
                    </tr>
                <% end %>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
