<div id="content-wrap">
    <div class="container">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <%= render HelloPhoenix.ShareView, "article_body.html", pagination: @pagination, conn: @conn %>
                <%= pagination_links @conn, @pagination, [Map.get(@conn.params, "id")], path: &tag_path/4, action: :show %>
            </div>

            <div class="col-md-4">
                <div class="slide">
                    <%= render HelloPhoenix.ShareView, "user_info.html" %>
                    <%= render HelloPhoenix.ShareView, "hot_articles.html", hot_articles: @hot_articles, conn: @conn %>
                    <!-- 范畴分类 -->
                    <%= render HelloPhoenix.ShareView, "category.html", categorys: @categorys, conn: @conn %>
                    <!-- 标签分类-->
                    <div class="widget widget-default">
                        <div class="widget-header"><h6><i class="fa fa-tags fa-fw"></i>标签</h6></div>
                        <ul class="widget-body">
                            <div class="tag-list">
                                <%= for tag <- @tags do %>
                                    <%= if tag.name == Map.get(@conn.params, "id") do %>
                                        <a  title="<%= tag.name %>" href="<%= tag_path(@conn, :show, tag.name)%>" class="tag tag-active">
                                    <%= else %> 
                                        <a  title="<%= tag.name %>" href="<%= tag_path(@conn, :show, tag.name)%>" class="tag">
                                    <% end %>
                                    <%= tag.name %>
                                    <span class="badge"><%= Enum.count tag.articles%></span>
                                </a>
                                <% end %>
                            </div>
                        </ul>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</div>
