<div id="content-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
            <h2 class="table-title" >标签列表</h2>
            <%= link "New tag", to: user_tag_path(@conn, :new), class: "btn btn-success" %>
            <table class="table">
              <thead>
                <tr>
                  <th>名字</th>
                  <th class="th-right">操作</th>
                </tr>
              </thead>
              <tbody>
            <%= for tag <- @tags do %>
                <tr>
                  <td><%= tag.name %></td>
                  <td class="text-right">
                    <%= link "Edit", to: user_tag_path(@conn, :edit, tag), class: "btn btn-default" %>
                    <%= link "Delete", to: user_tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
                  </td>
                </tr>
            <% end %>
              </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
