<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= select f, :category_id,
        (for category <- @categorys, do: {category.name, category.id}),
        prompt: "选择范畴"%>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  
  <div class="form-group">
    <%= for tag <- @tags do %>
        <%=if tag in @exist_tags do %>
            <label><input name="tags[]" id="tags_" type="checkbox" value="<%= tag.id %>" checked="checked" "/><%= tag.name %> </label> 
        <%= else %>
            <label><input name="tags[]" id="tags_" type="checkbox" value="<%= tag.id %>" "/><%= tag.name %> </label> 
        <%= end %>
    <%= end %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
