<div id="content-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="table-title" >文章列表</h2>
                <%= link "创建文章", to: user_article_path(@conn, :new), class: "btn btn-success" %>
                <table class="table">
                  <thead>
                    <tr>
                      <th>标题</th>
                      <th>点击次数</th>
                      <th>所属范畴</th>
                      <th class="th-right" >操作</th>
                    </tr>
                  </thead>
                  <tbody>
                <%= for article <- @articles do %>
                    <tr>
                      <td><%= article.title %></td>
                      <td><%= article.reading %></td>
                      <td><%= category_name(article) %></td>

                      <td class="text-right">
                        <%= link "Show", to: user_article_path(@conn, :show, article), class: "btn btn-info btn-xs" %>
                        <%= link "Edit", to: user_article_path(@conn, :edit, article), class: "btn btn-warning btn-xs" %>
                        <%= link "Delete", to: user_article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                      </td>
                    </tr>
                <% end %>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
