<div id="content-wrap">
    <div class="container">
        <div class="row">
            <%= render HelloPhoenix.ShareView, "user_left_nagiva.html", conn: @conn %>
            <div class="col-md-10">
                <div class="edit">
                    <div class="header">
                        <span>创建辑文章</span>
                    </div>
                    <div class="body">
                    <%= render "form.html", changeset: @changeset, tags: @tags, exist_tags: @exist_tags, 
                                action: user_article_path(@conn, :create), categorys: @categorys %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
