<div id="content-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <h2 class="table-title">范畴列表</h2>
                <%= link "创建范畴", to: user_category_path(@conn, :new), class: "btn btn-default btn-success"%>
                <table class="table">
                  <thead>
                    <tr>
                      <th>名字</th>
                      <th class="th-right" >操作</th>
                    </tr>
                  </thead>
                  <tbody>
                <%= for category <- @categorys do %>
                    <tr>
                      <td><%= category.name %></td>
                      <td class="text-right">
                        <%= link "Edit", to: user_category_path(@conn, :edit, category), class: "btn btn-default btn-warning" %>
                        <%= link "Delete", to: user_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%>
                      </td>
                    </tr>
                <% end %>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
