<div id="content-wrap">
    <div class="container">
        <div class="row">
            <%= render HelloPhoenix.ShareView, "user_left_nagiva.html", conn: @conn %>
            <div class="col-md-10">
                <div class="panel panel-default">
                    <div class="panel-heading">范畴列表</div>
                    <div class="panel-body">
                        <div class="navbar">
                            <%= link "创建范畴", to: user_category_path(@conn, :new), class: "btn btn-success" %>
                        </div>
                        <table class="table table-hover table-top table-cell-mid">
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <th>名字</th>
                                    <th class="text-right">操作</th>
                                </tr>
                                <%= for category <- @categorys do %>
                                <tr>
                                    <th scope="row"><%= category.id %></th>
                                    <td><%= category.name %></td>
                                    <td class="text-right">
                                        <%= link "Edit", to: user_category_path(@conn, :edit, category), class: "btn btn-default btn-warning" %>
                                        <%= link "Delete", to: user_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%>
                                    </td>
                                </tr>
                                <% end %>
                            </tbody>
                       </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

