<div id="content-wrap">
    <div class="container">
        </div>
            <div class="container">
                    <div class="row">
                                <div class="col-md-8 col-md-offset-2">
<h2>Listing categorys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categorys do %>
    <tr>
      <td><%= category.name %></td>

      <td class="text-right">
        <%= link "Show", to: user_category_path(@conn, :show, category), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: user_category_path(@conn, :new) %>
</div>
</div>
</div>
</div>
